proxy_cache_path /tmp/nginx-thumbnails levels=1:2 keys_zone=thumbnail_cache:16M inactive=60d max_size=200M;

server {
    server_name _;


    location / {

        # The nginx proxy of Azure has merge_slashes on which removes the double slash
        # after https://, resulting in an URL which has https:/
        # This rewrite rules fixes that and adds an extra slash. The [a-z] is needed to avoid that
        # the redirect creates a loop > / > // > ///

        rewrite ^(.*)/https:/([a-z]+)(.*)$ $1/https://$2$3;

        proxy_pass http://localhost:8888;
        add_header Access-Control-Allow-Origin *;

        proxy_set_header X-Nginx-Proxy true;
        proxy_cache thumbnail_cache;
        proxy_cache_key "$host$document_uri$is_args$arg_key";
        proxy_cache_lock on;
        proxy_cache_valid 30d;  # Cache valid thumbnails for 30 days.
        proxy_cache_valid any 15s;  # Everything else gets 15s.
        proxy_cache_use_stale error timeout invalid_header updating;
        proxy_http_version 1.1;
        expires 30d;
    }
}